@media screen and (max-width: 1200px) 
  html 
    font-size: 13px;
  
  #time-l-b 
    margin-top: 10rem;
  
  #time-r-b-n 
    margin-top: 10rem;
  

@media screen and (max-height: 900px)
  html
    font-size: 13px

  #time-l-b
    margin-top: 10rem

  #height-r-b
    height: 60%

  #time-r-b-n
    margin-top: 10rem
    height: 60%


@media screen and (max-width: 1100px)
  html
    font-size: 12px;

@media screen and (max-width: 1100px) 
  html 
    font-size: 11px;
  
.BMap_scaleCtrl
  display: none
* 
  padding: 0;
  margin: 0;


html,
body 
  min-width: 800px;
  height: 100%;
  width: 100%;
  /*font-size: 15px;*/


a 
  text-decoration: none;
  color: white;


@media (min-width: 481px)
  .main-page 
    height: 100%;
    width: 100%;
  
  #bg 
    background-image: url("../static/bg.png");
    background-repeat: no-repeat;
    height: 100%;
    z-index: -1;
    background-size: cover;
  
  #mask-page 
    overflow: hidden;
    display: flex;
    justify-content: center;
    background-color: rgba(0, 16, 163, 0.65);
    height: 100%;
  
  #main > img 
    height: 100%;
  
  
  #title 
    width: 70%;
    top: 50%;
    position: absolute;
    margin-top: -200px;
    height: 400px;
    text-align: center;
    user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -webkit-user-select: none;
  
  #title > img 
    width: 90%;
    margin-left: 5rem;
  
  #logo 
    position: absolute;
    top: 8%;
    left: 5%;
    width: 50px;
  
  #logo > img 
    width: 100%;
  
  #menu 
    position: absolute;
    top: 8%;
    right: 3%;
    border: 3px solid white;
    border-radius: 30px;
    user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -webkit-user-select: none;
  
  #menu:hover 
    cursor: pointer;
  
  #menu > p 
    color: white;
    font-weight: 600;
    letter-spacing: 3px;
    text-align: center;
    margin: 10px 27px 10px 30px;
  
  
  #quote 
    /*text-align: center;*/
    width: 100%;
    height: 5rem;
    position: relative;
    margin-top: 3rem;
  
  .line 
    display: inline-block;
    margin-top: 0.6rem;
    height: 1.3rem;
  
  .l-quote 
    vertical-align: top;
    margin: 0 0.8rem;
    height: 1.4rem;
  
  .lines 
    height: 1.3rem;
  
  
  #line-one 
    position: absolute;
    left: 23%;
  
  
  #line-two 
    position: absolute;
    right: 23%;
    top: 100%;
  
  
  #btn 
    background-color: rgba(231, 97, 107, 0.9);
    text-align: center;
    margin-top: 8rem;
    /*position: absolute;*/
    bottom: 0;
    display: inline-block;
    padding: 15px 55px;
    border: 0;
    border-radius: 100px;
    outline: none;
    cursor: pointer;
    box-shadow: 0 3px 6px rgba(231, 97, 107, 0.6);
    user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -webkit-user-select: none;
  
  
  #btn > p 
    color: white;
    font-weight: 600;
    font-size: 1.4rem;
    letter-spacing: 3px;
    margin-right: -3px;
  
  