#map-ctn
  display: flex
  #map-l-b
    background-color: rgba(0, 16, 163,0.75)
    width: 45%
    display: flex
    justify-content: center
    align-items: center
    div
      width: 50%

      #addr-title
        color: #f1606b
        font-weight: 500
        font-size: 2.3rem
        letter-spacing: .8rem
        margin-bottom: 2rem

      .addr-row
        color: white
        font-size: 1.2rem
        line-height: 4rem
        letter-spacing: .3rem
        font-weight: 450
      .addr-row:nth-child(5)
        letter-spacing: .1rem

      #email-title
        margin-top: 2rem
        font-weight: 500
        letter-spacing: .5rem
        color: #f1606b
        font-size: 1.6rem
      #email-i
        color: white
        font-size: 1.2rem
        line-height: 5rem
        letter-spacing: .2rem
        font-weight: 450


  #map-r-b
    width: 55%
    background-color: white
    div
      height: 100%
