$title-headline-w: 88vw;

@media (max-width: 480px)
  .main-page 
    height: 100%;
    width: 100%;
  #bg 
    background-image: url("../static/bg.png");
    background-repeat: no-repeat;
    height: 100%;
    z-index: -1;
    background-size: cover;
  #mask-page 
    overflow: hidden;
    display: flex;
    justify-content: center;
    background-color: rgba(0, 16, 163, 0.65);
    height: 100%;

  #logo
    position: fixed
    width: 8vw;
    height: 8vw;
    left: 6vw;
    top: 6vw;
    > img
      width: 100%;

  #title
    height: 42vh;
    width: $title-headline-w;
    margin-top: 29vh;
    transform: scale(1.1);
    > img
      display: none
    #title-headline
      // height: 10vh;
      text-align: center;
      margin-bottom: 8vh;
      &:before, &:after
        content: ' ';
        display: inline-block;
        width: 44.3vw;
        background-image: url('./../static/uniquehackday.png');
        background-size: auto 100%;
      &:before
        height: 7.08vw;
        margin-bottom: 2vh;
      &:after
        height: 5.77vw;
        background-position: 44.2666667vw;

  #quote
    text-align: center;
    > div
      display: inline-block;
    .line.l-quote
      transform: translateY(-70%)
    .line
      height: 1.5vh

    #line-one
      transform: translateX(40%)
    #line-two
      transform: translate(-30%, 150%)

  #btn 
    background-color: rgba(231, 97, 107, 0.9);
    text-align: center;
    /*position: absolute;*/
    display: inline-block;
    border: 0;
    border-radius: 100px;
    outline: none;
    cursor: pointer;
    box-shadow: 0 3px 6px rgba(231, 97, 107, 0.6);
    user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -webkit-user-select: none;

    margin: 0 auto;
    color: #ffffff;

    position: absolute;


    bottom: 4vh;
    left: 0;
    right: 0;
    margin: auto;

    width: 36vw;
    height: 9vw;