#prize-ctn
  padding-top: 10rem
  box-sizing: border-box


.prize-title
  width: 100%
#prize-ctn
  p
    text-align: center

  p:nth-child(1)
    color: #f1606b
    font-weight: 800
    letter-spacing: 1.5rem
    text-indent: 1.5rem
    font-size: 4rem
  p:nth-child(2)
    color: rgba(241, 96, 107, 0.4)
    font-size: 2rem
    letter-spacing: 1rem
    margin-top: .3rem
    font-weight: 800

.prize-more
  width: 100%
  //display: flex
  //justify-content: center
  .prize-logo-ctn
    height: 90%
    width: 90%
    display: flex
    margin-top: 5rem
    .prize-logo
      //height: 100%
      //padding: 2rem
      flex: 1 1 (270rem / 15)
      display: flex
      justify-content: center
      align-items: flex-end
      img[alt="champion"]
        width: 270 / 15 * 0.9rem
      img[alt="second"], img[alt="third"], img[alt="cata"], img[alt="company"]
        width: 270 / 15 * 0.5rem
  .prize-info-ctn
    width: 90%
    height: 10%
    display: flex
    .prize-info
      flex: 1 1 (270rem / 15)
      display: flex
      flex-direction: column
      justify-content: flex-end
      align-items: center

