
@media (max-width: 380px)
  #thanks
    height: 100%
    text-align: center
  .thanks-ctn
    text-align: center
    img
      height: 2rem
      margin: 0 10px

  .thanls-n
    color: #1d2d61

  .thanks-title
    letter-spacing: .8rem
    text-indent: .8rem
    color: #f1606b
    font-size: 1.7rem
    margin-bottom: 2rem
    margin-top: 2rem

  .thanks-n
    letter-spacing: .2rem
    text-indent: .2rem
    font-size: 1.2rem
    line-height: 2rem

  .thanks-title:after
    content: ""
    display: block
    margin: 2px auto
    width: 3.5rem
    padding-top: 1px
    border-bottom: 3px solid #3f4ab7

  #sponsor-first
    margin: 1rem 0

  #s-kika
    height: 2rem

  #s-jiuzhang
    height: 3rem
  #s-shimo
    height: 3rem
    vertical-align: top

  #media
    margin-bottom: 1rem
    div
      div
        display: flex
        justify-content: center

  #more-sponsor
    color: #f1606b
    line-height: 3rem
    text-align: center
    width: 100%
    font-size: 1rem
    letter-spacing: .5rem
    text-indent: .5rem
    font-weight: 600

@media (max-width: 480px) and (min-width: 381px)
  #thanks
    height: 100%
    text-align: center
  .thanks-ctn
    text-align: center
    img
      height: 3rem
      margin: 0 20px

  .thanls-n
    color: #1d2d61

  .thanks-title
    letter-spacing: .8rem
    text-indent: .8rem
    color: #f1606b
    font-size: 1.7rem
    margin-bottom: 2rem
    margin-top: 2rem

  .thanks-n
    letter-spacing: .2rem
    text-indent: .2rem
    font-size: 1.2rem
    line-height: 2rem

  .thanks-title:after
    content: ""
    display: block
    margin: 2px auto
    width: 3.5rem
    padding-top: 1px
    border-bottom: 3px solid #3f4ab7

  #sponsor-first
    margin: 1rem 0

  #s-kika
    height: 3rem

  #s-jiuzhang
    height: 4rem
  #s-shimo
    height: 5rem
    vertical-align: top

  #media
    margin-bottom: 1rem
    div
      div
        display: flex
        justify-content: center

  #more-sponsor
    color: #f1606b
    line-height: 3rem
    text-align: center
    width: 100%
    font-size: 1rem
    letter-spacing: .5rem
    text-indent: .5rem
    font-weight: 600

@media (min-width: 480px)
  #thanks
    height: 100%
    text-align: center

  .thanks-ctn
    text-align: center
    img
      height: 3rem
      margin: 0 20px

  .thanls-n
    color: #1d2d61

  .thanks-title
    letter-spacing: .8rem
    text-indent: .8rem
    color: #f1606b
    font-size: 1.7rem
    margin-bottom: 3rem
    margin-top: 3rem

  .thanks-n
    letter-spacing: .2rem
    text-indent: .2rem
    font-size: 1.2rem
    line-height: 3rem

  .thanks-title:after
    content: ""
    display: block
    margin: 2px auto
    width: 3.5rem
    padding-top: 1px
    border-bottom: 3px solid #3f4ab7

  #sponsor-first
    margin: 1rem 0

  #s-kika
    height: 3rem

  #s-jiuzhang
    height: 4rem
  #s-shimo
    height: 5rem
    vertical-align: top

  #media
    margin-bottom: 1rem
    div
      div
        display: flex
        justify-content: center

  #more-sponsor
    color: #f1606b
    line-height: 3rem
    text-align: center
    width: 100%
    font-size: 1rem
    letter-spacing: .5rem
    text-indent: .5rem
    font-weight: 600
    margin-bottom: 4rem